{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baseball",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baseball-db",
      "database_id": "acf9a059-d4ff-4279-b8ca-a2e1ebf9b4a2"
    }
  ]
}
